# AlBayan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ayaenshasy/AlBayan/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ayaenshasy/bayan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayaenshasy/AlBayan/: AdsActivity.java  CompassActivity.java  NotificationSender.java  NotificationsActivity.java  PrayerService.java  QiblaUtils.java  SplashActivity.java
app/src/main/java/com/ayaenshasy/AlBayan/adapter/: ExamAdapter.java  MonthHistoryAdapter.java  MyPagerAdapter.java  NotificationAdapter.java  QuranChapterAdapter.java  RemembranceAdapter.java  RemembranceDetailsAdapter.java  StudentAdapter.java  SuraAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/com/ayaenshasy/AlBayan/api/: ApiInterface.java  Creator.java
app/src/main/java/com/ayaenshasy/AlBayan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ayaenshasy/AlBayan/broadcastReceiver/: PrayerAlarmReceiver.java
app/src/main/java/com/ayaenshasy/AlBayan/database/: AppDatabase.java  AttendanceDao.java  BooleanMapConverter.java  DatabaseClient.java  ExamDao.java  QuranChapterDao.java  SoraDao.java
app/src/main/java/com/ayaenshasy/AlBayan/dialogs/: LogoutDialog.java
app/src/main/java/com/ayaenshasy/AlBayan/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/ayaenshasy/AlBayan/jsons/: AzkarAfterPray.java  AzkarAlMasaa.java  AzkarLoader.java  Quran.java
app/src/main/java/com/ayaenshasy/AlBayan/listeners/: DataListener.java  DeleteListener.java  RemembranceListener.java  SoraListener.java
app/src/main/java/com/ayaenshasy/AlBayan/model/: Attendance.java  Exam.java  Notification.java  PrayerTimesResponse.java  PrayerTimingsClass.java  QuranChapter.java  RemembranceDetailsModel.java  RemembranceModel.java  Role.java  VerseChapter.java  Video.java
app/src/main/java/com/ayaenshasy/AlBayan/utils/: AppContextWrapper.java  AppPreferences.java  Constant.java  Methods.java  MyApplication.java  TimeUpdater.java  ZoomOutPageTransformer.java
app/src/main/java/com/ayaenshasy/bayan/: AddNewTeacherFragment.java  DailyHistoryActivity.java  EditUserProfileActivity.java  MonthlyHistoryActivity.java  MyFirebaseMessagingService.java  PrayerService.java  QuranLoader.java  SoraActivity.java  SplashActivity.java  StudentDetailsActivity.java  SupportActivity.java  TimeUpdater.java  addNewAttendanceActivity.java
app/src/main/java/com/ayaenshasy/bayan/adapter/: ExamAdapter.java  MonthHistoryAdapter.java  MyPagerAdapter.java  QuranChapterAdapter.java  RemembranceAdapter.java  RemembranceDetailsAdapter.java  StudentAdapter.java  SuraAdapter.java  UserAdapter.java
app/src/main/java/com/ayaenshasy/bayan/api/: ApiInterface.java  Creator.java
app/src/main/java/com/ayaenshasy/bayan/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ayaenshasy/bayan/broadcastReceiver/: PrayerAlarmReceiver.java
app/src/main/java/com/ayaenshasy/bayan/database/: AppDatabase.java  DatabaseClient.java  QuranChapterDao.java  SoraDao.java
app/src/main/java/com/ayaenshasy/bayan/dialogs/: LogoutDialog.java
app/src/main/java/com/ayaenshasy/bayan/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/ayaenshasy/bayan/fragments/: HomeFragment.java  PrayFragment.java  QuranFragment.java  RemembranceFragment.java
app/src/main/java/com/ayaenshasy/bayan/jsons/: AzkarAfterPray.java  AzkarAlMasaa.java  AzkarLoader.java  QuranLoader.java
app/src/main/java/com/ayaenshasy/bayan/listeners/: DataListener.java  RemembranceListener.java
app/src/main/java/com/ayaenshasy/bayan/model/: Attendance.java  Exam.java  PrayerTimesResponse.java  PrayerTimingsClass.java  QuranChapter.java  RemembranceDetailsModel.java  RemembranceModel.java  Role.java  Verse.java  VerseChapter.java
app/src/main/res/anim/: underline_animation.xml
app/src/main/res/color/: bnv_selector2.xml
app/src/main/res/drawable/: buttombar.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_calendar_11_svgrepo_com.xml  ic_calendar_cells_svgrepo_com.xml  ic_day_week_svgrepo_com.xml  ic_dohor.xml  ic_image.xml  ic_kaaba_svgrepo_com.xml  ic_logo.xml  ic_magreb_sun.xml  ic_moon_svgrepo_com.xml  ic_mosque_svgrepo_com.xml  ic_pray.xml  ic_quran_icon.xml  ic_star.xml  ic_user_circle_svgrepo_com.xml  login_color.xml  pray_time.xml  remembrance.xml  remembrance_red.xml  side.xml  support_details.xml
app/src/main/res/layout/: activity_add_new_attendance.xml  activity_add_user.xml  activity_ads.xml  activity_bottom_navigation_bar.xml  activity_change_password.xml  activity_compass.xml  activity_daily_history.xml  activity_edit_user_profile.xml  activity_login.xml  activity_monthly_history.xml  activity_notifications.xml  activity_remembrance_details.xml  activity_sora.xml  activity_student_details.xml  activity_support.xml  activity_user_details.xml  add_exam_layout.xml  add_new_attendance_layout.xml  add_video_dialog.xml  dialog_submit_operation.xml  exam_item.xml  fragment_add_new_teacher.xml  fragment_committed_students.xml  fragment_daily_history_student.xml  fragment_exam_history_student.xml  fragment_home.xml  fragment_monthly_history_student.xml  fragment_not_committed_students.xml  fragment_pray.xml  fragment_quran.xml  fragment_remembrance.xml  fragment_settings.xml  fragment_teacher_notifications.xml  item_notification.xml  item_quran_chapter.xml  item_student_main.xml  item_user_main.xml  loader_dialog.xml  monthely_item.xml  notification_item.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: add_user_image.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayaenshasy/AlBayan/: ExampleUnitTest.java
app/src/test/java/com/ayaenshasy/bayan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
